MenuSpotify/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MenuSpotify.Templates">
    <Color x:Key="bgWindow" >#161616</Color>

    <SolidColorBrush x:Key="frEnterContent" Color="White"/>
    <SolidColorBrush x:Key="frLeaveContent" Color="#5E5E5E"/>
    <SolidColorBrush x:Key="bgBorderLeft" Color="#66FF4A"/>
    <SolidColorBrush x:Key="bgTextBox" Color="#2C2C2C"/>
    <SolidColorBrush x:Key="bgSpotify" Color="#FFFFFF"/>


    <!--Style And Template MenuItem == Button-->
    <Style TargetType="{x:Type local:ccButtonItem}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="20 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccButtonItem}"
                                 x:Name="ctMain">
                    <Canvas>
                        <Border
                            x:Name="brdLeft"
                            Background="Transparent"
                            CornerRadius="5"
                            Width="10" Height="{TemplateBinding Height}"
                            Canvas.Left="-24"
                            Canvas.Top="15"
                            />

                        <Border
                            Focusable="False"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="200"
                            x:Name="brdMain"
                            Canvas.Left="30"
                            Canvas.Top="15"
                            >
                            <StackPanel Orientation="Horizontal" x:Name="spMain"
                                        >
                                <Path
                                    x:Name="phSVG"
                                    Data="{TemplateBinding Geometry}"
                                    Fill="{StaticResource frLeaveContent}"
                                    Margin="4"
                                    Width="20" Height="20"
                                    Stretch="Uniform"
                                    />
                                <Label
                                    x:Name="lblContent"
                                    FontFamily="Century Gothic"
                                    Foreground="{StaticResource frLeaveContent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    >
                                    <Label.Content>
                                        <ContentControl Content="{TemplateBinding Content}">
                                            <ContentControl.Effect>
                                                <BlurEffect Radius="1.6" KernelType="Gaussian"/>
                                            </ContentControl.Effect>
                                        </ContentControl>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </Border>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger >
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=brdMain,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" TargetName="brdMain" Value="True"/>
                            <Setter Property="Fill" TargetName="phSVG" Value="{StaticResource frEnterContent}"/>
                            <Setter Property="Background" TargetName="brdLeft" Value="{StaticResource bgBorderLeft}"/>
                            <Setter Property="Foreground" TargetName="lblContent" Value="{StaticResource frEnterContent}"/>
                            <Setter Property="Effect" TargetName="lblContent">
                                <Setter.Value>
                                    <BlurEffect Radius="1"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter Property="Background" TargetName="brdLeft" Value="{StaticResource bgBorderLeft}"/>
                            <Setter Property="Effect" TargetName="brdLeft" >
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="#66FF4A" Opacity="0.5" RenderingBias="Quality"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style And Template CheckBox Open And Close-->
    <Style TargetType="{x:Type local:ccCheckBox}">
        <Setter  Property="DockPanel.Dock" Value="Right"/>
        <Setter  Property="Margin" Value="0 40 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="#EB0000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccCheckBox}">
                    <Border
                        x:Name="brdMain"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5"
                        >
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#66FF4A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Style And Template TextBox-->
    <Style TargetType="{x:Type local:ccTextBox}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource bgTextBox}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccTextBox}">
                    <Border
                        x:Name="brdTextBox"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        >
                        <Grid>
                            <Path
                                x:Name="ptSearch"
                                Margin="4"
                                HorizontalAlignment="Left"
                                Data="M21 3C11.601563 3 4 10.601563 4 20C4 29.398438 11.601563 37 21 37C24.355469 37 27.460938 36.015625 30.09375 34.34375L42.375 46.625L46.625 42.375L34.5 30.28125C36.679688 27.421875 38 23.878906 38 20C38 10.601563 30.398438 3 21 3 Z M 21 7C28.199219 7 34 12.800781 34 20C34 27.199219 28.199219 33 21 33C13.800781 33 8 27.199219 8 20C8 12.800781 13.800781 7 21 7Z"
                                Stroke="{StaticResource bgSpotify}"
                                Stretch="Uniform"
                                Width="20"
                                Height="20"
                                />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ptSearch" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
